{
	"title":{
		"ko":"게시판 웹진 템플릿"
	},
	"version":"1.0.0",
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.imodule.kr",
	"language":"ko",
	"styles":[
		"/styles/style.css"
	],
	"scripts":[
		"/scripts/script.js"
	],
	"configs":{
		"height":{
			"title":{
				"ko":"세로비율"
			},
			"type":"int",
			"default":80,
			"help":{
				"ko":"웹진 목록화면에서 웹진커버의 세로비율을 가로크기 대비 퍼센트(%)로 지정하여 주십시오."
			}
		},
		"columns":{
			"title":{
				"ko":"목록가로수"
			},
			"type":"int",
			"default":3,
			"help":{
				"ko":"웹진 목록화면에서 웹진커버가 한줄에 몇개 보일지 지정하여 주십시오."
			}
		}
	}
}